
<table width="1200" align="center" bgcolor="black">
        <tr>
              <td style="color:white; text-align:center">
              <h3> User Log In & Registration</h3>
              </td>
        </tr>
</table>
<% form_tag session_path do -%>
<table width="400" align="center">
       <tr>
                <td style="background-color:red; color:white ">
                        <sup style="color:red"> * </sup> <%= flash[:error] %>  <%=flash[:notice] %>
                 </td>
         </tr>
 </table>
 <table width="400" align="center" style="outline:1px solid yellow;" >
        <tr>
                <td>
                        <%= label_tag 'login' %>
                </td>

                <td>
                        <%= text_field_tag 'login', @login %>
                </td>
        </tr>
        <tr>
                <td>
                        <%= label_tag 'password' %>
                </td>
                <td>
                        <%= password_field_tag 'password', nil %>
                </td>
        </tr>

<!-- Uncomment this if you want this functionality
<p><%= label_tag 'remember_me', 'Remember me' %>
<%= check_box_tag 'remember_me', '1', @remember_me %></p>
-->

<table align="center">
        <tr>
                <td>
                        <%= submit_tag 'Log in' %>
                </td>
        </tr>
</table>
<% end -%>

<table align="center">
        <tr>
                <td style="background-color:yellow ;height:10px; outline:1px solid black ">
                       Are you a new user...If so, register here
                </td>
        </tr>
</table>

<% form_for @user, :user, :url=>{:controller => "users",:action=> "create"} do |f|%>

                        <table align="center" style="background-color:White;height:100px ; width:500px; outline:1px solid black " >
                                <tr>
                                        <td style="background-color:red; color:white ">Registration form: </td>
                                </tr>
                                <tr>
                                        <td style="background-color:red; color:white "><%= flash[:notice] %> </td>
                                </tr>

                                </tr>
                                <tr>
                                        <td> Login: <%=f.text_field :login%>   </td>
                                </tr>
                                <tr>
                                        <td>  Email: <%=f.text_field :email%> </td>
                                </tr>

                                <tr>
                                        <td>  Password:<%= f.password_field :password %>   </td>
                                </tr>
                                <tr>
                                        <td> <%= label_tag 'password_confirmation', 'Confirm Password:' %>
                                                <%= f.password_field :password_confirmation %>
                                        </td>
                                </tr>
                        </table>
                        <div align="center">
                                <%=f.submit "Signup" %>
                        </div>
                <%end%>

